########################################################################
#uenv: config_name   = ultra96v2
#uenv: menu_title    = Boot linux-5.4.0-xlnx-v2020.2-zynqmp-fpga
#uenv: menu_priority = -1
########################################################################

########################################################################
# Linux Kernel Files
#  * linux_kernel_image : Linux Kernel Image File Name
#  * linux_fdt_image    : Linux Device Tree Blob File Name
########################################################################
linux_kernel_image=image-5.4.0-xlnx-v2020.2-zynqmp-fpga
linux_fdt_image=devicetree-5.4.0-xlnx-v2020.2-zynqmp-fpga-ultra96v2.dtb
