########################################################################
#uenv: config_name   = uz3eg-iocc
#uenv: menu_title    = Boot linux-5.10.120-zynqmp-fpga-generic
#uenv: menu_priority = -1
########################################################################

########################################################################
# Linux Kernel Files
#  * linux_kernel_image : Linux Kernel Image File Name
#  * linux_fdt_image    : Linux Device Tree Blob File Name
########################################################################
linux_kernel_image=image-5.10.120-zynqmp-fpga-generic
linux_fdt_image=devicetree-5.10.120-zynqmp-fpga-generic-uz3eg-iocc.dtb
