########################################################################
#uenv: config_name   = uz3eg-iocc
#uenv: menu_title    = Boot linux-4.19.0-xlnx-v2019.2-zynqmp-fpga
#uenv: menu_priority = -1
########################################################################

########################################################################
# Linux Kernel Files
#  * linux_kernel_image : Linux Kernel Image File Name
#  * linux_fdt_image    : Linux Device Tree Blob File Name
########################################################################
linux_kernel_image=image-4.19.0-xlnx-v2019.2-zynqmp-fpga
linux_fdt_image=devicetree-4.19.0-xlnx-v2019.2-zynqmp-fpga-uz3eg-iocc.dtb
