Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                       Version                             Architecture Description
+++-==========================================-===================================-============-===============================================================================
ii  adduser                                    3.118                               all          add and remove users and groups
ii  apt                                        1.8.2.2                             arm64        commandline package manager
ii  apt-transport-https                        1.8.2.2                             all          transitional package for https support
ii  apt-utils                                  1.8.2.2                             arm64        package management related utility programs
ii  avahi-daemon                               0.7-4+deb10u1                       arm64        Avahi mDNS/DNS-SD daemon
ii  base-files                                 10.3+deb10u9                        arm64        Debian base system miscellaneous files
ii  base-passwd                                3.5.46                              arm64        Debian base system master password and group files
ii  bash                                       5.0-4                               arm64        GNU Bourne Again SHell
ii  bind9-host                                 1:9.11.5.P4+dfsg-5.1+deb10u3        arm64        DNS lookup utility (deprecated)
ii  binutils                                   2.31.1-16                           arm64        GNU assembler, linker and binary utilities
ii  binutils-aarch64-linux-gnu                 2.31.1-16                           arm64        GNU binary utilities, for aarch64-linux-gnu target
ii  binutils-common:arm64                      2.31.1-16                           arm64        Common files for the GNU assembler, linker and binary utilities
ii  bison                                      2:3.3.2.dfsg-1                      arm64        YACC-compatible parser generator
ii  bsdmainutils                               11.1.2+b1                           arm64        collection of more utilities from FreeBSD
ii  bsdutils                                   1:2.33.1-0.1                        arm64        basic utilities from 4.4BSD-Lite
ii  build-essential                            12.6                                arm64        Informational list of build-essential packages
ii  bzip2                                      1.0.6-9.2~deb10u1                   arm64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                            20200601~deb10u2                    all          Common CA certificates
ii  coreutils                                  8.30-3                              arm64        GNU core utilities
ii  cpio                                       2.12+dfsg-9                         arm64        GNU cpio -- a program to manage archives of files
ii  cpp                                        4:8.3.0-1                           arm64        GNU C preprocessor (cpp)
ii  cpp-8                                      8.3.0-6                             arm64        GNU C preprocessor
ii  cron                                       3.0pl1-134+deb10u1                  arm64        process scheduling daemon
ii  dash                                       0.5.10.2-5                          arm64        POSIX-compliant shell
ii  dbus                                       1.12.20-0+deb10u1                   arm64        simple interprocess messaging system (daemon and utilities)
ii  debconf                                    1.5.71                              all          Debian configuration management system
ii  debconf-i18n                               1.5.71                              all          full internationalization support for debconf
ii  debian-archive-keyring                     2019.1+deb10u1                      all          GnuPG archive keys of the Debian archive
ii  debianutils                                4.8.6.1                             arm64        Miscellaneous utilities specific to Debian
ii  device-tree-compiler                       1.4.7-4                             arm64        Device Tree Compiler for Flat Device Trees
ii  dh-python                                  3.20190308                          all          Debian helper tools for packaging Python libraries and applications
ii  dialog                                     1.3-20190211-1                      arm64        Displays user-friendly dialog boxes from shell scripts
ii  diffutils                                  1:3.7-3                             arm64        File comparison utilities
ii  dmidecode                                  3.2-1                               arm64        SMBIOS/DMI table decoder
ii  dmsetup                                    2:1.02.155-3                        arm64        Linux Kernel Device Mapper userspace library
ii  dpkg                                       1.19.7                              arm64        Debian package management system
ii  dpkg-dev                                   1.19.7                              all          Debian package development tools
ii  e2fsprogs                                  1.44.5-1+deb10u3                    arm64        ext2/ext3/ext4 file system utilities
ii  fdisk                                      2.33.1-0.1                          arm64        collection of partitioning utilities
ii  file                                       1:5.35-4+deb10u2                    arm64        Recognize the type of data in a file using "magic" numbers
ii  findutils                                  4.6.0+git+20190209-2                arm64        utilities for finding files--find, xargs
ii  firmware-misc-nonfree                      20190114-2                          all          Binary firmware for various drivers in the Linux kernel
ii  firmware-ralink                            20190114-2                          all          Binary firmware for Ralink wireless cards (dummmy package)
ii  firmware-realtek                           20190114-2                          all          Binary firmware for Realtek wired/wifi/BT adapters
ii  flex                                       2.6.4-6.2                           arm64        fast lexical analyzer generator
ii  g++                                        4:8.3.0-1                           arm64        GNU C++ compiler
ii  g++-8                                      8.3.0-6                             arm64        GNU C++ compiler
ii  gcc                                        4:8.3.0-1                           arm64        GNU C compiler
ii  gcc-8                                      8.3.0-6                             arm64        GNU C compiler
ii  gcc-8-base:arm64                           8.3.0-6                             arm64        GCC, the GNU Compiler Collection (base package)
ii  gdbm-l10n                                  1.18.1-4                            all          GNU dbm database routines (translation files) 
ii  git                                        1:2.20.1-2+deb10u3                  arm64        fast, scalable, distributed revision control system
ii  git-man                                    1:2.20.1-2+deb10u3                  all          fast, scalable, distributed revision control system (manual pages)
ii  gpgv                                       2.2.12-1+deb10u1                    arm64        GNU privacy guard - signature verification tool
ii  grep                                       3.3-1                               arm64        GNU grep, egrep and fgrep
ii  gzip                                       1.9-3                               arm64        GNU compression utilities
ii  haveged                                    1.9.1-7                             arm64        Linux entropy source using the HAVEGE algorithm
ii  hostname                                   3.21                                arm64        utility to set/show the host name or domain name
ii  hwinfo                                     21.63-3                             arm64        Hardware identification system
ii  ifupdown                                   0.8.35                              arm64        high level tools to configure network interfaces
ii  init                                       1.56+nmu1                           arm64        metapackage ensuring an init system is installed
ii  init-system-helpers                        1.56+nmu1                           all          helper tools for all init systems
ii  iproute2                                   4.20.0-2+deb10u1                    arm64        networking and traffic control tools
ii  iptables                                   1.8.2-4                             arm64        administration tools for packet filtering and NAT
ii  iputils-ping                               3:20180629-2+deb10u2                arm64        Tools to test the reachability of network hosts
ii  isc-dhcp-client                            4.4.1-2                             arm64        DHCP client for automatically obtaining an IP address
ii  isc-dhcp-common                            4.4.1-2                             arm64        common manpages relevant to all of the isc-dhcp packages
ii  kmod                                       26-1                                arm64        tools for managing Linux kernel modules
ii  less                                       487-0.1+b1                          arm64        pager program similar to more
ii  libacl1:arm64                              2.2.53-4                            arm64        access control list - shared library
ii  libapparmor1:arm64                         2.13.2-10                           arm64        changehat AppArmor library
ii  libapt-inst2.0:arm64                       1.8.2.2                             arm64        deb package format runtime library
ii  libapt-pkg5.0:arm64                        1.8.2.2                             arm64        package management runtime library
ii  libargon2-1:arm64                          0~20171227-0.2                      arm64        memory-hard hashing function - runtime library
ii  libasan5:arm64                             8.3.0-6                             arm64        AddressSanitizer -- a fast memory error detector
ii  libatomic1:arm64                           8.3.0-6                             arm64        support library providing __atomic built-in functions
ii  libattr1:arm64                             1:2.4.48-4                          arm64        extended attribute handling - shared library
ii  libaudit-common                            1:2.8.4-3                           all          Dynamic library for security auditing - common files
ii  libaudit1:arm64                            1:2.8.4-3                           arm64        Dynamic library for security auditing
ii  libavahi-client3:arm64                     0.7-4+deb10u1                       arm64        Avahi client library
ii  libavahi-common-data:arm64                 0.7-4+deb10u1                       arm64        Avahi common data files
ii  libavahi-common3:arm64                     0.7-4+deb10u1                       arm64        Avahi common library
ii  libavahi-core7:arm64                       0.7-4+deb10u1                       arm64        Avahi's embeddable mDNS/DNS-SD library
ii  libbind9-161:arm64                         1:9.11.5.P4+dfsg-5.1+deb10u3        arm64        BIND9 Shared Library used by BIND
ii  libbinutils:arm64                          2.31.1-16                           arm64        GNU binary utilities (private shared library)
ii  libbison-dev:arm64                         2:3.3.2.dfsg-1                      arm64        YACC-compatible parser generator - development library
ii  libblas3:arm64                             3.8.0-2                             arm64        Basic Linear Algebra Reference implementations, shared library
ii  libblkid1:arm64                            2.33.1-0.1                          arm64        block device ID library
ii  libbsd0:arm64                              0.9.1-2+deb10u1                     arm64        utility functions from BSD systems - shared library
ii  libbz2-1.0:arm64                           1.0.6-9.2~deb10u1                   arm64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                                   2.28-10                             arm64        GNU C Library: Binaries
ii  libc-dev-bin                               2.28-10                             arm64        GNU C Library: Development binaries
ii  libc-l10n                                  2.28-10                             all          GNU C Library: localization files
ii  libc6:arm64                                2.28-10                             arm64        GNU C Library: Shared libraries
ii  libc6-dev:arm64                            2.28-10                             arm64        GNU C Library: Development Libraries and Header Files
ii  libcap-ng0:arm64                           0.7.9-2                             arm64        An alternate POSIX capabilities library
ii  libcap2:arm64                              1:2.25-2                            arm64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                                1:2.25-2                            arm64        POSIX 1003.1e capabilities (utilities)
ii  libcc1-0:arm64                             8.3.0-6                             arm64        GCC cc1 plugin for GDB
ii  libcom-err2:arm64                          1.44.5-1+deb10u3                    arm64        common error description library
ii  libcryptsetup12:arm64                      2:2.1.0-5+deb10u2                   arm64        disk encryption support - shared library
ii  libcups2:arm64                             2.2.10-6+deb10u4                    arm64        Common UNIX Printing System(tm) - Core library
ii  libcurl3-gnutls:arm64                      7.64.0-4+deb10u1                    arm64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libdaemon0:arm64                           0.14-7                              arm64        lightweight C library for daemons - runtime library
ii  libdb5.3:arm64                             5.3.28+dfsg1-0.5                    arm64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:arm64                          1.12.20-0+deb10u1                   arm64        simple interprocess messaging system (library)
ii  libdebconfclient0:arm64                    0.249                               arm64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:arm64                   2:1.02.155-3                        arm64        Linux Kernel Device Mapper userspace library
ii  libdns-export1104                          1:9.11.5.P4+dfsg-5.1+deb10u3        arm64        Exported DNS Shared Library
ii  libdns1104:arm64                           1:9.11.5.P4+dfsg-5.1+deb10u3        arm64        DNS Shared Library used by BIND
ii  libdpkg-perl                               1.19.7                              all          Dpkg perl modules
ii  libedit2:arm64                             3.1-20181209-1                      arm64        BSD editline and history libraries
ii  libelf1:arm64                              0.176-1.1                           arm64        library to read and write ELF files
ii  liberror-perl                              0.17027-2                           all          Perl module for error/exception handling in an OO-ish way
ii  libestr0:arm64                             0.1.10-2.1                          arm64        Helper functions for handling strings (lib)
ii  libexpat1:arm64                            2.2.6-2+deb10u1                     arm64        XML parsing C library - runtime library
ii  libexpat1-dev:arm64                        2.2.6-2+deb10u1                     arm64        XML parsing C library - development kit
ii  libext2fs2:arm64                           1.44.5-1+deb10u3                    arm64        ext2/ext3/ext4 file system libraries
ii  libfastjson4:arm64                         0.99.8-2                            arm64        fast json library for C
ii  libfdisk1:arm64                            2.33.1-0.1                          arm64        fdisk partitioning library
ii  libffi6:arm64                              3.2.1-9                             arm64        Foreign Function Interface library runtime
ii  libfstrm0:arm64                            0.4.0-1                             arm64        Frame Streams (fstrm) library
ii  libgcc-8-dev:arm64                         8.3.0-6                             arm64        GCC support library (development files)
ii  libgcc1:arm64                              1:8.3.0-6                           arm64        GCC support library
ii  libgcrypt20:arm64                          1.8.4-5                             arm64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:arm64                      1.18.1-4                            arm64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:arm64                             1.18.1-4                            arm64        GNU dbm database routines (runtime version) 
ii  libgeoip1:arm64                            1.6.12-1                            arm64        non-DNS IP-to-country resolver library
ii  libgfortran5:arm64                         8.3.0-6                             arm64        Runtime library for GNU Fortran applications
ii  libglib2.0-0:arm64                         2.58.3-2+deb10u2                    arm64        GLib library of C routines
ii  libgmp10:arm64                             2:6.1.2+dfsg-4                      arm64        Multiprecision arithmetic library
ii  libgnutls30:arm64                          3.6.7-4+deb10u6                     arm64        GNU TLS library - main runtime library
ii  libgomp1:arm64                             8.3.0-6                             arm64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:arm64                        1.35-1                              arm64        GnuPG development runtime library
ii  libgssapi-krb5-2:arm64                     1.17-3+deb10u1                      arm64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhavege1:arm64                           1.9.1-7                             arm64        entropy source using the HAVEGE algorithm - shared library
ii  libhd21:arm64                              21.63-3                             arm64        Hardware identification system library
ii  libhogweed4:arm64                          3.4.1-1                             arm64        low level cryptographic library (public-key cryptos)
ii  libicu63:arm64                             63.1-6+deb10u1                      arm64        International Components for Unicode
ii  libidn11:arm64                             1.33-2.2                            arm64        GNU Libidn library, implementation of IETF IDN specifications
ii  libidn2-0:arm64                            2.0.5-1+deb10u1                     arm64        Internationalized domain names (IDNA2008/TR46) library
ii  libip4tc0:arm64                            1.8.2-4                             arm64        netfilter libip4tc library
ii  libip6tc0:arm64                            1.8.2-4                             arm64        netfilter libip6tc library
ii  libiptc0:arm64                             1.8.2-4                             arm64        netfilter libiptc library
ii  libisc-export1100:arm64                    1:9.11.5.P4+dfsg-5.1+deb10u3        arm64        Exported ISC Shared Library
ii  libisc1100:arm64                           1:9.11.5.P4+dfsg-5.1+deb10u3        arm64        ISC Shared Library used by BIND
ii  libisccc161:arm64                          1:9.11.5.P4+dfsg-5.1+deb10u3        arm64        Command Channel Library used by BIND
ii  libisccfg163:arm64                         1:9.11.5.P4+dfsg-5.1+deb10u3        arm64        Config File Handling Library used by BIND
ii  libisl19:arm64                             0.20-2                              arm64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:arm64                              8.3.0-6                             arm64        GNU Transactional Memory Library
ii  libiw30:arm64                              30~pre9-13                          arm64        Wireless tools - library
ii  libjansson4:arm64                          2.12-1                              arm64        C library for encoding, decoding and manipulating JSON data
ii  libjson-c3:arm64                           0.12.1+ds-2+deb10u1                 arm64        JSON manipulation library - shared library
ii  libk5crypto3:arm64                         1.17-3+deb10u1                      arm64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:arm64                         1.6-6                               arm64        Linux Key Management Utilities (library)
ii  libkmod2:arm64                             26-1                                arm64        libkmod shared library
ii  libkrb5-3:arm64                            1.17-3+deb10u1                      arm64        MIT Kerberos runtime libraries
ii  libkrb5support0:arm64                      1.17-3+deb10u1                      arm64        MIT Kerberos runtime libraries - Support library
ii  liblapack3:arm64                           3.8.0-2                             arm64        Library of linear algebra routines 3 - shared version
ii  libldap-2.4-2:arm64                        2.4.47+dfsg-3+deb10u6               arm64        OpenLDAP libraries
ii  libldap-common                             2.4.47+dfsg-3+deb10u6               all          OpenLDAP common files for libraries
ii  libldb1:arm64                              2:1.5.1+really1.4.6-3               arm64        LDAP-like embedded database - shared library
ii  liblmdb0:arm64                             0.9.22-1                            arm64        Lightning Memory-Mapped Database shared library
ii  liblocale-gettext-perl                     1.07-3+b4                           arm64        module using libc functions for internationalization in Perl
ii  liblognorm5:arm64                          2.0.5-1                             arm64        log normalizing library
ii  liblsan0:arm64                             8.3.0-6                             arm64        LeakSanitizer -- a memory leak detector (runtime)
ii  liblwres161:arm64                          1:9.11.5.P4+dfsg-5.1+deb10u3        arm64        Lightweight Resolver Library used by BIND
ii  liblz4-1:arm64                             1.8.3-1                             arm64        Fast LZ compression algorithm library - runtime
ii  liblzma5:arm64                             5.2.4-1                             arm64        XZ-format compression library
ii  libmagic-mgc                               1:5.35-4+deb10u2                    arm64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:arm64                            1:5.35-4+deb10u2                    arm64        Recognize the type of data in a file using "magic" numbers - library
ii  libmnl0:arm64                              1.0.4-2                             arm64        minimalistic Netlink communication library
ii  libmount1:arm64                            2.33.1-0.1                          arm64        device mounting library
ii  libmpc3:arm64                              1.1.0-1                             arm64        multiple precision complex floating-point library
ii  libmpdec2:arm64                            2.4.2-2                             arm64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:arm64                             4.0.2-1                             arm64        multiple precision floating-point computation
ii  libncurses6:arm64                          6.1+20181013-2+deb10u2              arm64        shared libraries for terminal handling
ii  libncursesw6:arm64                         6.1+20181013-2+deb10u2              arm64        shared libraries for terminal handling (wide character support)
ii  libnetfilter-conntrack3:arm64              1.0.7-1                             arm64        Netfilter netlink-conntrack library
ii  libnettle6:arm64                           3.4.1-1                             arm64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnewt0.52:arm64                          0.52.20-8                           arm64        Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnfnetlink0:arm64                        1.0.1-3+b1                          arm64        Netfilter netlink library
ii  libnftnl11:arm64                           1.1.2-2                             arm64        Netfilter nftables userspace API library
ii  libnghttp2-14:arm64                        1.36.0-2+deb10u1                    arm64        library implementing HTTP/2 protocol (shared library)
ii  libnl-3-200:arm64                          3.4.0-1                             arm64        library for dealing with netlink sockets
ii  libnl-genl-3-200:arm64                     3.4.0-1                             arm64        library for dealing with netlink sockets - generic netlink
ii  libnl-route-3-200:arm64                    3.4.0-1                             arm64        library for dealing with netlink sockets - route interface
ii  libopts25:arm64                            1:5.18.12-4                         arm64        automated option processing library based on autogen
ii  libp11-kit0:arm64                          0.23.15-2+deb10u1                   arm64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:arm64                       1.3.1-5                             arm64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                         1.3.1-5                             arm64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                             1.3.1-5                             all          Runtime support for the PAM library
ii  libpam0g:arm64                             1.3.1-5                             arm64        Pluggable Authentication Modules library
ii  libpcre2-8-0:arm64                         10.32-5                             arm64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:arm64                             2:8.39-12                           arm64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcsclite1:arm64                         1.8.24-1                            arm64        Middleware to access a smart card using PC/SC (library)
ii  libperl5.28:arm64                          5.28.1-6+deb10u1                    arm64        shared Perl library
ii  libpopt0:arm64                             1.16-12                             arm64        lib for parsing cmdline parameters
ii  libprocps7:arm64                           2:3.3.15-2                          arm64        library for accessing process information from /proc
ii  libprotobuf-c1:arm64                       1.3.1-1+b1                          arm64        Protocol Buffers C shared library (protobuf-c)
ii  libpsl5:arm64                              0.20.2-2                            arm64        Library for Public Suffix List (shared libraries)
ii  libpython-dev:arm64                        2.7.16-1                            arm64        header files and a static library for Python2
ii  libpython-stdlib:arm64                     2.7.16-1                            arm64        interactive high-level object-oriented language (Python2)
ii  libpython2-dev:arm64                       2.7.16-1                            arm64        header files and a static library for Python2
ii  libpython2-stdlib:arm64                    2.7.16-1                            arm64        interactive high-level object-oriented language (Python2)
ii  libpython2.7:arm64                         2.7.16-2+deb10u1                    arm64        Shared Python runtime library (version 2.7)
ii  libpython2.7-dev:arm64                     2.7.16-2+deb10u1                    arm64        Header files and a static library for Python (v2.7)
ii  libpython2.7-minimal:arm64                 2.7.16-2+deb10u1                    arm64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:arm64                  2.7.16-2+deb10u1                    arm64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3-dev:arm64                       3.7.3-1                             arm64        header files and a static library for Python (default)
ii  libpython3-stdlib:arm64                    3.7.3-1                             arm64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.7:arm64                         3.7.3-2+deb10u3                     arm64        Shared Python runtime library (version 3.7)
ii  libpython3.7-dev:arm64                     3.7.3-2+deb10u3                     arm64        Header files and a static library for Python (v3.7)
ii  libpython3.7-minimal:arm64                 3.7.3-2+deb10u3                     arm64        Minimal subset of the Python language (version 3.7)
ii  libpython3.7-stdlib:arm64                  3.7.3-2+deb10u3                     arm64        Interactive high-level object-oriented language (standard library, version 3.7)
ii  libreadline7:arm64                         7.0-5                               arm64        GNU readline and history libraries, run-time libraries
ii  librtmp1:arm64                             2.4+20151223.gitfa8646d.1-2         arm64        toolkit for RTMP streams (shared library)
ii  libruby2.5:arm64                           2.5.5-3+deb10u3                     arm64        Libraries necessary to run Ruby 2.5
ii  libsasl2-2:arm64                           2.1.27+dfsg-1+deb10u1               arm64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:arm64                  2.1.27+dfsg-1+deb10u1               arm64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:arm64                          2.3.3-4                             arm64        high level interface to Linux seccomp filter
ii  libselinux1:arm64                          2.8-1+b1                            arm64        SELinux runtime shared libraries
ii  libsemanage-common                         2.8-2                               all          Common files for SELinux policy management libraries
ii  libsemanage1:arm64                         2.8-2                               arm64        SELinux policy management library
ii  libsepol1:arm64                            2.8-1                               arm64        SELinux library for manipulating binary security policies
ii  libsigsegv2:arm64                          2.12-2                              arm64        Library for handling page faults in a portable way
ii  libslang2:arm64                            2.3.2-2                             arm64        S-Lang programming library - runtime version
ii  libsmartcols1:arm64                        2.33.1-0.1                          arm64        smart column output alignment library
ii  libsqlite3-0:arm64                         3.27.2-3+deb10u1                    arm64        SQLite 3 shared library
ii  libss2:arm64                               1.44.5-1+deb10u3                    arm64        command-line interface parsing library
ii  libssh2-1:arm64                            1.8.0-2.1                           arm64        SSH2 client-side library
ii  libssl-dev:arm64                           1.1.1d-0+deb10u6                    arm64        Secure Sockets Layer toolkit - development files
ii  libssl1.1:arm64                            1.1.1d-0+deb10u6                    arm64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-8-dev:arm64                      8.3.0-6                             arm64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:arm64                           8.3.0-6                             arm64        GNU Standard C++ Library v3
ii  libsystemd0:arm64                          241-7~deb10u7                       arm64        systemd utility library
ii  libtalloc2:arm64                           2.1.14-2                            arm64        hierarchical pool based memory allocator
ii  libtasn1-6:arm64                           4.13-3                              arm64        Manage ASN.1 structures (runtime)
ii  libtdb1:arm64                              1.3.16-2+b1                         arm64        Trivial Database - shared library
ii  libtevent0:arm64                           0.9.37-1                            arm64        talloc-based event loop library - shared library
ii  libtext-charwidth-perl                     0.04-7.1+b1                         arm64        get display widths of characters on the terminal
ii  libtext-iconv-perl                         1.7-5+b6                            arm64        converts between character sets in Perl
ii  libtext-wrapi18n-perl                      0.06-7.1                            all          internationalized substitute of Text::Wrap
ii  libtinfo6:arm64                            6.1+20181013-2+deb10u2              arm64        shared low-level terminfo library for terminal handling
ii  libtsan0:arm64                             8.3.0-6                             arm64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libubsan1:arm64                            8.3.0-6                             arm64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:arm64                             241-7~deb10u7                       arm64        libudev shared library
ii  libunistring2:arm64                        0.9.10-1                            arm64        Unicode string library for C
ii  libuuid1:arm64                             2.33.1-0.1                          arm64        Universally Unique ID library
ii  libwbclient0:arm64                         2:4.9.5+dfsg-5+deb10u1              arm64        Samba winbind client library
ii  libwrap0:arm64                             7.6.q-28                            arm64        Wietse Venema's TCP wrappers library
ii  libxml2:arm64                              2.9.4+dfsg1-7+deb10u1               arm64        GNOME XML library
ii  libxtables12:arm64                         1.8.2-4                             arm64        netfilter xtables library
ii  libyaml-0-2:arm64                          0.2.1-1                             arm64        Fast YAML 1.1 parser and emitter library
ii  libzstd1:arm64                             1.3.8+dfsg-3+deb10u2                arm64        fast lossless compression algorithm
ii  linux-image-5.4.0-xlnx-v2020.2-zynqmp-fpga 5.4.0-xlnx-v2020.2-zynqmp-fpga-3    arm64        Linux kernel, version 5.4.0-xlnx-v2020.2-zynqmp-fpga
ii  linux-libc-dev:arm64                       4.19.181-1                          arm64        Linux support headers for userspace development
ii  locales                                    2.28-10                             all          GNU C Library: National Language (locale) data [support]
ii  login                                      1:4.5-1.1                           arm64        system login tools
ii  logrotate                                  3.14.0-4                            arm64        Log rotation utility
ii  lsb-base                                   10.2019051400                       all          Linux Standard Base init script functionality
ii  m4                                         1.4.18-2                            arm64        macro processing language
ii  make                                       4.2.1-1.2                           arm64        utility for directing compilation
ii  mawk                                       1.3.3-17+b3                         arm64        a pattern scanning and text processing language
ii  mime-support                               3.62                                all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                                      2.33.1-0.1                          arm64        tools for mounting and manipulating filesystems
ii  nano                                       3.2-3                               arm64        small, friendly text editor inspired by Pico
ii  ncurses-base                               6.1+20181013-2+deb10u2              all          basic terminal type definitions
ii  ncurses-bin                                6.1+20181013-2+deb10u2              arm64        terminal-related programs and man pages
ii  net-tools                                  1.60+git20180626.aebd88e-1          arm64        NET-3 networking toolkit
ii  netbase                                    5.6                                 all          Basic TCP/IP networking system
ii  ntp                                        1:4.2.8p12+dfsg-4                   arm64        Network Time Protocol daemon and utility programs
ii  ntpdate                                    1:4.2.8p12+dfsg-4                   arm64        client for setting system time from NTP servers (deprecated)
ii  openssh-client                             1:7.9p1-10+deb10u2                  arm64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                             1:7.9p1-10+deb10u2                  arm64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server                        1:7.9p1-10+deb10u2                  arm64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                                    1.1.1d-0+deb10u5                    arm64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                                     1:4.5-1.1                           arm64        change and administer password and group data
ii  patch                                      2.7.6-3+deb10u1                     arm64        Apply a diff file to an original
ii  perl                                       5.28.1-6+deb10u1                    arm64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                                  5.28.1-6+deb10u1                    arm64        minimal Perl system
ii  perl-modules-5.28                          5.28.1-6+deb10u1                    all          Core Perl modules
ii  pkg-config                                 0.29-6                              arm64        manage compile and link flags for libraries
ii  procps                                     2:3.3.15-2                          arm64        /proc file system utilities
ii  python                                     2.7.16-1                            arm64        interactive high-level object-oriented language (Python2 version)
ii  python-crypto                              2.6.1-9+b1                          arm64        cryptographic algorithms and protocols for Python
ii  python-dev                                 2.7.16-1                            arm64        header files and a static library for Python2
ii  python-dnspython                           1.16.0-1                            all          DNS toolkit for Python
ii  python-ldb                                 2:1.5.1+really1.4.6-3               arm64        Python bindings for LDB
ii  python-minimal                             2.7.16-1                            arm64        minimal subset of the Python2 language
ii  python-numpy                               1:1.16.2-1                          arm64        Numerical Python adds a fast array facility to the Python language
ii  python-pip                                 18.1-5                              all          Python package installer
ii  python-pip-whl                             18.1-5                              all          Python package installer
ii  python-pkg-resources                       40.8.0-1                            all          Package Discovery and Resource Access using pkg_resources
ii  python-samba                               2:4.9.5+dfsg-5+deb10u1              arm64        Python bindings for Samba
ii  python-setuptools                          40.8.0-1                            all          Python Distutils Enhancements
ii  python-talloc:arm64                        2.1.14-2                            arm64        hierarchical pool based memory allocator - Python bindings
ii  python-tdb                                 1.3.16-2+b1                         arm64        Python bindings for TDB
ii  python-wheel                               0.32.3-2                            all          built-package format for Python
ii  python2                                    2.7.16-1                            arm64        interactive high-level object-oriented language (Python2 version)
ii  python2-dev                                2.7.16-1                            arm64        header files and a static library for Python2
ii  python2-minimal                            2.7.16-1                            arm64        minimal subset of the Python2 language
ii  python2.7                                  2.7.16-2+deb10u1                    arm64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-dev                              2.7.16-2+deb10u1                    arm64        Header files and a static library for Python (v2.7)
ii  python2.7-minimal                          2.7.16-2+deb10u1                    arm64        Minimal subset of the Python language (version 2.7)
ii  python3                                    3.7.3-1                             arm64        interactive high-level object-oriented language (default python3 version)
ii  python3-dev                                3.7.3-1                             arm64        header files and a static library for Python (default)
ii  python3-distutils                          3.7.3-1                             all          distutils package for Python 3.x
ii  python3-lib2to3                            3.7.3-1                             all          Interactive high-level object-oriented language (2to3, version 3.6)
ii  python3-minimal                            3.7.3-1                             arm64        minimal subset of the Python language (default python3 version)
ii  python3-numpy                              1:1.16.2-1                          arm64        Fast array facility to the Python 3 language
ii  python3-pip                                18.1-5                              all          Python package installer
ii  python3-pkg-resources                      40.8.0-1                            all          Package Discovery and Resource Access using pkg_resources
ii  python3-setuptools                         40.8.0-1                            all          Python3 Distutils Enhancements
ii  python3-wheel                              0.32.3-2                            all          built-package format for Python
ii  python3.7                                  3.7.3-2+deb10u3                     arm64        Interactive high-level object-oriented language (version 3.7)
ii  python3.7-dev                              3.7.3-2+deb10u3                     arm64        Header files and a static library for Python (v3.7)
ii  python3.7-minimal                          3.7.3-2+deb10u3                     arm64        Minimal subset of the Python language (version 3.7)
ii  rake                                       12.3.1-3+deb10u1                    all          ruby make-like utility
ii  readline-common                            7.0-5                               all          GNU readline and history libraries, common files
ii  resolvconf                                 1.79                                all          name server information handler
ii  rsyslog                                    8.1901.0-1                          arm64        reliable system and kernel logging daemon
ii  ruby                                       1:2.5.1                             arm64        Interpreter of object-oriented scripting language Ruby (default version)
ii  ruby-did-you-mean                          1.2.1-1                             all          smart error messages for Ruby > 2.3
ii  ruby-minitest                              5.11.3-1                            all          Ruby test tools supporting TDD, BDD, mocking, and benchmarking
ii  ruby-msgpack                               1.1.0-1+b2                          arm64        Ruby library for MessagePack
ii  ruby-net-telnet                            0.1.1-2                             all          telnet client library
ii  ruby-power-assert                          1.1.1-1                             all          library showing values of variables and method calls in an expression
ii  ruby-serialport                            1.3.1-1+b5                          arm64        Library for using RS-232 serial ports from Ruby programs
ii  ruby-test-unit                             3.2.8-1                             all          unit testing framework for Ruby
ii  ruby-xmlrpc                                0.3.0-2                             all          XMLRPC library for Ruby
ii  ruby2.5                                    2.5.5-3+deb10u3                     arm64        Interpreter of object-oriented scripting language Ruby
ii  rubygems-integration                       1.11+deb10u1                        all          integration of Debian Ruby packages with Rubygems
ii  samba                                      2:4.9.5+dfsg-5+deb10u1              arm64        SMB/CIFS file, print, and login server for Unix
ii  samba-common                               2:4.9.5+dfsg-5+deb10u1              all          common files used by both the Samba server and client
ii  samba-common-bin                           2:4.9.5+dfsg-5+deb10u1              arm64        Samba common files used by both the server and the client
ii  samba-libs:arm64                           2:4.9.5+dfsg-5+deb10u1              arm64        Samba core libraries
ii  sed                                        4.7-1                               arm64        GNU stream editor for filtering/transforming text
ii  sensible-utils                             0.0.12                              all          Utilities for sensible alternative selection
ii  socat                                      1.7.3.2-2                           arm64        multipurpose relay for bidirectional data transfer
ii  sudo                                       1.8.27-1+deb10u3                    arm64        Provide limited super user privileges to specific users
ii  systemd                                    241-7~deb10u7                       arm64        system and service manager
ii  systemd-sysv                               241-7~deb10u7                       arm64        system and service manager - SysV links
ii  sysvinit-utils                             2.93-8                              arm64        System-V-like utilities
ii  tar                                        1.30+dfsg-6                         arm64        GNU version of the tar archiving utility
ii  tasksel                                    3.53                                all          tool for selecting tasks for installation on Debian systems
ii  tasksel-data                               3.53                                all          official tasks used for installation of Debian systems
ii  tcsh                                       6.20.00-7+b1                        arm64        TENEX C Shell, an enhanced version of Berkeley csh
ii  tdb-tools                                  1.3.16-2+b1                         arm64        Trivial Database - bundled binaries
ii  tzdata                                     2021a-0+deb10u1                     all          time zone and daylight-saving time data
ii  u-boot-tools                               2019.01+dfsg-7                      arm64        companion tools for Das U-Boot bootloader
ii  ucf                                        3.0038+nmu1                         all          Update Configuration File(s): preserve user changes to config files
ii  udev                                       241-7~deb10u7                       arm64        /dev/ and hotplug management daemon
ii  util-linux                                 2.33.1-0.1                          arm64        miscellaneous system utilities
ii  vim-common                                 2:8.1.0875-5                        all          Vi IMproved - Common files
ii  vim-tiny                                   2:8.1.0875-5                        arm64        Vi IMproved - enhanced vi editor - compact version
ii  whiptail                                   0.52.20-8                           arm64        Displays user-friendly dialog boxes from shell scripts
ii  wireless-tools                             30~pre9-13                          arm64        Tools for manipulating Linux Wireless Extensions
ii  wpasupplicant                              2:2.7+git20190128+0c1e29f-6+deb10u2 arm64        client support for WPA and WPA2 (IEEE 802.11i)
ii  xxd                                        2:8.1.0875-5                        arm64        tool to make (or reverse) a hex dump
ii  xz-utils                                   5.2.4-1                             arm64        XZ-format compression utilities
ii  zlib1g:arm64                               1:1.2.11.dfsg-1                     arm64        compression library - runtime
ii  zsh                                        5.7.1-1                             arm64        shell with lots of features
ii  zsh-common                                 5.7.1-1                             all          architecture independent files for Zsh
