Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                        Version                           Architecture Description
+++-===========================================-=================================-============-===============================================================================
ii  adduser                                     3.115                             all          add and remove users and groups
ii  apt                                         1.4.8                             arm64        commandline package manager
ii  apt-transport-https                         1.4.8                             arm64        https download transport for APT
ii  apt-utils                                   1.4.8                             arm64        package management related utility programs
ii  avahi-daemon                                0.6.32-2                          arm64        Avahi mDNS/DNS-SD daemon
ii  base-files                                  9.9+deb9u5                        arm64        Debian base system miscellaneous files
ii  base-passwd                                 3.5.43                            arm64        Debian base system master password and group files
ii  bash                                        4.4-5                             arm64        GNU Bourne Again SHell
ii  bind9-host                                  1:9.10.3.dfsg.P4-12.3+deb9u4      arm64        Version of 'host' bundled with BIND 9.X
ii  binutils                                    2.28-5                            arm64        GNU assembler, linker and binary utilities
ii  bison                                       2:3.0.4.dfsg-1+b1                 arm64        YACC-compatible parser generator
ii  bsdmainutils                                9.0.12+nmu1                       arm64        collection of more utilities from FreeBSD
ii  bsdutils                                    1:2.29.2-1+deb9u1                 arm64        basic utilities from 4.4BSD-Lite
ii  build-essential                             12.3                              arm64        Informational list of build-essential packages
ii  bzip2                                       1.0.6-8.1                         arm64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                             20161130+nmu1+deb9u1              all          Common CA certificates
ii  coreutils                                   8.26-3                            arm64        GNU core utilities
ii  cpio                                        2.11+dfsg-6                       arm64        GNU cpio -- a program to manage archives of files
ii  cpp                                         4:6.3.0-4                         arm64        GNU C preprocessor (cpp)
ii  cpp-6                                       6.3.0-18+deb9u1                   arm64        GNU C preprocessor
ii  cron                                        3.0pl1-128+deb9u1                 arm64        process scheduling daemon
ii  dash                                        0.5.8-2.4                         arm64        POSIX-compliant shell
ii  dbus                                        1.10.26-0+deb9u1                  arm64        simple interprocess messaging system (daemon and utilities)
ii  debconf                                     1.5.61                            all          Debian configuration management system
ii  debconf-i18n                                1.5.61                            all          full internationalization support for debconf
ii  debian-archive-keyring                      2017.5                            all          GnuPG archive keys of the Debian archive
ii  debianutils                                 4.8.1.1                           arm64        Miscellaneous utilities specific to Debian
ii  dh-python                                   2.20170125                        all          Debian helper tools for packaging Python libraries and applications
ii  dialog                                      1.3-20160828-2                    arm64        Displays user-friendly dialog boxes from shell scripts
ii  diffutils                                   1:3.5-3                           arm64        File comparison utilities
ii  dmidecode                                   3.0-4                             arm64        SMBIOS/DMI table decoder
ii  dmsetup                                     2:1.02.137-2                      arm64        Linux Kernel Device Mapper userspace library
ii  dpkg                                        1.18.25                           arm64        Debian package management system
ii  dpkg-dev                                    1.18.25                           all          Debian package development tools
ii  e2fslibs:arm64                              1.43.4-2                          arm64        ext2/ext3/ext4 file system libraries
ii  e2fsprogs                                   1.43.4-2                          arm64        ext2/ext3/ext4 file system utilities
ii  findutils                                   4.6.0+git+20161106-2              arm64        utilities for finding files--find, xargs
ii  firmware-misc-nonfree                       20161130-3                        all          Binary firmware for various drivers in the Linux kernel
ii  firmware-realtek                            20161130-3                        all          Binary firmware for Realtek wired/wifi/BT adapters
ii  flex                                        2.6.1-1.3                         arm64        fast lexical analyzer generator
ii  g++                                         4:6.3.0-4                         arm64        GNU C++ compiler
ii  g++-6                                       6.3.0-18+deb9u1                   arm64        GNU C++ compiler
ii  gcc                                         4:6.3.0-4                         arm64        GNU C compiler
ii  gcc-6                                       6.3.0-18+deb9u1                   arm64        GNU C compiler
ii  gcc-6-base:arm64                            6.3.0-18+deb9u1                   arm64        GCC, the GNU Compiler Collection (base package)
ii  git                                         1:2.11.0-3+deb9u4                 arm64        fast, scalable, distributed revision control system
ii  git-man                                     1:2.11.0-3+deb9u4                 all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                                       2.1.18-8~deb9u2                   arm64        GNU privacy guard - a free PGP replacement
ii  gnupg-agent                                 2.1.18-8~deb9u2                   arm64        GNU privacy guard - cryptographic agent
ii  gpgv                                        2.1.18-8~deb9u2                   arm64        GNU privacy guard - signature verification tool
ii  grep                                        2.27-2                            arm64        GNU grep, egrep and fgrep
ii  gzip                                        1.6-5+b1                          arm64        GNU compression utilities
ii  hostname                                    3.18+b1                           arm64        utility to set/show the host name or domain name
ii  hwinfo                                      21.38-1                           arm64        Hardware identification system
ii  ifupdown                                    0.8.19                            arm64        high level tools to configure network interfaces
ii  init                                        1.48                              arm64        metapackage ensuring an init system is installed
ii  init-system-helpers                         1.48                              all          helper tools for all init systems
ii  iproute2                                    4.9.0-1+deb9u1                    arm64        networking and traffic control tools
ii  iptables                                    1.6.0+snapshot20161117-6          arm64        administration tools for packet filtering and NAT
ii  iputils-ping                                3:20161105-1                      arm64        Tools to test the reachability of network hosts
ii  isc-dhcp-client                             4.3.5-3+deb9u1                    arm64        DHCP client for automatically obtaining an IP address
ii  isc-dhcp-common                             4.3.5-3+deb9u1                    arm64        common manpages relevant to all of the isc-dhcp packages
ii  kmod                                        23-2                              arm64        tools for managing Linux kernel modules
ii  less                                        481-2.1                           arm64        pager program similar to more
ii  libacl1:arm64                               2.2.52-3+b1                       arm64        Access control list shared library
ii  libapparmor1:arm64                          2.11.0-3+deb9u2                   arm64        changehat AppArmor library
ii  libapt-inst2.0:arm64                        1.4.8                             arm64        deb package format runtime library
ii  libapt-pkg5.0:arm64                         1.4.8                             arm64        package management runtime library
ii  libasan3:arm64                              6.3.0-18+deb9u1                   arm64        AddressSanitizer -- a fast memory error detector
ii  libassuan0:arm64                            2.4.3-2                           arm64        IPC library for the GnuPG components
ii  libatomic1:arm64                            6.3.0-18+deb9u1                   arm64        support library providing __atomic built-in functions
ii  libattr1:arm64                              1:2.4.47-2+b2                     arm64        Extended attribute shared library
ii  libaudit-common                             1:2.6.7-2                         all          Dynamic library for security auditing - common files
ii  libaudit1:arm64                             1:2.6.7-2                         arm64        Dynamic library for security auditing
ii  libavahi-client3:arm64                      0.6.32-2                          arm64        Avahi client library
ii  libavahi-common-data:arm64                  0.6.32-2                          arm64        Avahi common data files
ii  libavahi-common3:arm64                      0.6.32-2                          arm64        Avahi common library
ii  libavahi-core7:arm64                        0.6.32-2                          arm64        Avahi's embeddable mDNS/DNS-SD library
ii  libbind9-140:arm64                          1:9.10.3.dfsg.P4-12.3+deb9u4      arm64        BIND9 Shared Library used by BIND
ii  libbison-dev:arm64                          2:3.0.4.dfsg-1+b1                 arm64        YACC-compatible parser generator - development library
ii  libblas-common                              3.7.0-2                           arm64        Dependency package for all BLAS implementations
ii  libblas3                                    3.7.0-2                           arm64        Basic Linear Algebra Reference implementations, shared library
ii  libblkid1:arm64                             2.29.2-1+deb9u1                   arm64        block device ID library
ii  libbsd0:arm64                               0.8.3-1                           arm64        utility functions from BSD systems - shared library
ii  libbz2-1.0:arm64                            1.0.6-8.1                         arm64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                                    2.24-11+deb9u3                    arm64        GNU C Library: Binaries
ii  libc-dev-bin                                2.24-11+deb9u3                    arm64        GNU C Library: Development binaries
ii  libc-l10n                                   2.24-11+deb9u3                    all          GNU C Library: localization files
ii  libc6:arm64                                 2.24-11+deb9u3                    arm64        GNU C Library: Shared libraries
ii  libc6-dev:arm64                             2.24-11+deb9u3                    arm64        GNU C Library: Development Libraries and Header Files
ii  libcap-ng0:arm64                            0.7.7-3+b1                        arm64        An alternate POSIX capabilities library
ii  libcap2:arm64                               1:2.25-1                          arm64        POSIX 1003.1e capabilities (library)
ii  libcc1-0:arm64                              6.3.0-18+deb9u1                   arm64        GCC cc1 plugin for GDB
ii  libcomerr2:arm64                            1.43.4-2                          arm64        common error description library
ii  libcryptsetup4:arm64                        2:1.7.3-4                         arm64        disk encryption support - shared library
ii  libcups2:arm64                              2.2.1-8+deb9u2                    arm64        Common UNIX Printing System(tm) - Core library
ii  libcurl3-gnutls:arm64                       7.52.1-5+deb9u6                   arm64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libdaemon0:arm64                            0.14-6                            arm64        lightweight C library for daemons - runtime library
ii  libdb5.3:arm64                              5.3.28-12+deb9u1                  arm64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:arm64                           1.10.26-0+deb9u1                  arm64        simple interprocess messaging system (library)
ii  libdebconfclient0:arm64                     0.227                             arm64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:arm64                    2:1.02.137-2                      arm64        Linux Kernel Device Mapper userspace library
ii  libdns-export162                            1:9.10.3.dfsg.P4-12.3+deb9u4      arm64        Exported DNS Shared Library
ii  libdns162:arm64                             1:9.10.3.dfsg.P4-12.3+deb9u4      arm64        DNS Shared Library used by BIND
ii  libdpkg-perl                                1.18.25                           all          Dpkg perl modules
ii  libedit2:arm64                              3.1-20160903-3                    arm64        BSD editline and history libraries
ii  libelf1:arm64                               0.168-1                           arm64        library to read and write ELF files
ii  liberror-perl                               0.17024-1                         all          Perl module for error/exception handling in an OO-ish way
ii  libestr0                                    0.1.10-2                          arm64        Helper functions for handling strings (lib)
ii  libexpat1:arm64                             2.2.0-2+deb9u1                    arm64        XML parsing C library - runtime library
ii  libexpat1-dev:arm64                         2.2.0-2+deb9u1                    arm64        XML parsing C library - development kit
ii  libfastjson4:arm64                          0.99.4-1                          arm64        fast json library for C
ii  libfdisk1:arm64                             2.29.2-1+deb9u1                   arm64        fdisk partitioning library
ii  libffi6:arm64                               3.2.1-6                           arm64        Foreign Function Interface library runtime
ii  libfile-copy-recursive-perl                 0.38-1                            all          Perl extension for recursively copying files and directories
ii  libgcc-6-dev:arm64                          6.3.0-18+deb9u1                   arm64        GCC support library (development files)
ii  libgcc1:arm64                               1:6.3.0-18+deb9u1                 arm64        GCC support library
ii  libgcrypt20:arm64                           1.7.6-2+deb9u3                    arm64        LGPL Crypto library - runtime library
ii  libgdbm3:arm64                              1.8.3-14                          arm64        GNU dbm database routines (runtime version)
ii  libgeoip1:arm64                             1.6.9-4                           arm64        non-DNS IP-to-country resolver library
ii  libgfortran3:arm64                          6.3.0-18+deb9u1                   arm64        Runtime library for GNU Fortran applications
ii  libgmp10:arm64                              2:6.1.2+dfsg-1                    arm64        Multiprecision arithmetic library
ii  libgnutls30:arm64                           3.5.8-5+deb9u3                    arm64        GNU TLS library - main runtime library
ii  libgomp1:arm64                              6.3.0-18+deb9u1                   arm64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:arm64                         1.26-2                            arm64        library for common error values and messages in GnuPG components
ii  libgssapi-krb5-2:arm64                      1.15-1+deb9u1                     arm64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhd21:arm64                               21.38-1                           arm64        Hardware identification system library
ii  libhogweed4:arm64                           3.3-1+b2                          arm64        low level cryptographic library (public-key cryptos)
ii  libicu57:arm64                              57.1-6+deb9u2                     arm64        International Components for Unicode
ii  libidn11:arm64                              1.33-1                            arm64        GNU Libidn library, implementation of IETF IDN specifications
ii  libidn2-0:arm64                             0.16-1+deb9u1                     arm64        Internationalized domain names (IDNA2008) library
ii  libip4tc0:arm64                             1.6.0+snapshot20161117-6          arm64        netfilter libip4tc library
ii  libip6tc0:arm64                             1.6.0+snapshot20161117-6          arm64        netfilter libip6tc library
ii  libiptc0:arm64                              1.6.0+snapshot20161117-6          arm64        netfilter libiptc library
ii  libisc-export160                            1:9.10.3.dfsg.P4-12.3+deb9u4      arm64        Exported ISC Shared Library
ii  libisc160:arm64                             1:9.10.3.dfsg.P4-12.3+deb9u4      arm64        ISC Shared Library used by BIND
ii  libisccc140:arm64                           1:9.10.3.dfsg.P4-12.3+deb9u4      arm64        Command Channel Library used by BIND
ii  libisccfg140:arm64                          1:9.10.3.dfsg.P4-12.3+deb9u4      arm64        Config File Handling Library used by BIND
ii  libisl15:arm64                              0.18-1                            arm64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:arm64                               6.3.0-18+deb9u1                   arm64        GNU Transactional Memory Library
ii  libiw30:arm64                               30~pre9-12+b1                     arm64        Wireless tools - library
ii  libk5crypto3:arm64                          1.15-1+deb9u1                     arm64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:arm64                          1.5.9-9                           arm64        Linux Key Management Utilities (library)
ii  libkmod2:arm64                              23-2                              arm64        libkmod shared library
ii  libkrb5-3:arm64                             1.15-1+deb9u1                     arm64        MIT Kerberos runtime libraries
ii  libkrb5support0:arm64                       1.15-1+deb9u1                     arm64        MIT Kerberos runtime libraries - Support library
ii  libksba8:arm64                              1.3.5-2                           arm64        X.509 and CMS support library
ii  liblapack3                                  3.7.0-2                           arm64        Library of linear algebra routines 3 - shared version
ii  libldap-2.4-2:arm64                         2.4.44+dfsg-5+deb9u2              arm64        OpenLDAP libraries
ii  libldap-common                              2.4.44+dfsg-5+deb9u2              all          OpenLDAP common files for libraries
ii  libldb1:arm64                               2:1.1.27-1+b1                     arm64        LDAP-like embedded database - shared library
ii  liblocale-gettext-perl                      1.07-3+b1                         arm64        module using libc functions for internationalization in Perl
ii  liblogging-stdlog0:arm64                    1.0.5-2+b2                        arm64        easy to use and lightweight logging library
ii  liblognorm5:arm64                           2.0.1-1.1+b1                      arm64        log normalizing library
ii  liblwres141:arm64                           1:9.10.3.dfsg.P4-12.3+deb9u4      arm64        Lightweight Resolver Library used by BIND
ii  liblz4-1:arm64                              0.0~r131-2+b1                     arm64        Fast LZ compression algorithm library - runtime
ii  liblzma5:arm64                              5.2.2-1.2+b1                      arm64        XZ-format compression library
ii  libmnl0:arm64                               1.0.4-2                           arm64        minimalistic Netlink communication library
ii  libmount1:arm64                             2.29.2-1+deb9u1                   arm64        device mounting library
ii  libmpc3:arm64                               1.0.3-1+b2                        arm64        multiple precision complex floating-point library
ii  libmpdec2:arm64                             2.4.2-1                           arm64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr4:arm64                              3.1.5-1                           arm64        multiple precision floating-point computation
ii  libncurses5:arm64                           6.0+20161126-1+deb9u2             arm64        shared libraries for terminal handling
ii  libncursesw5:arm64                          6.0+20161126-1+deb9u2             arm64        shared libraries for terminal handling (wide character support)
ii  libnetfilter-conntrack3:arm64               1.0.6-2                           arm64        Netfilter netlink-conntrack library
ii  libnettle6:arm64                            3.3-1+b2                          arm64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnewt0.52:arm64                           0.52.19-1+b1                      arm64        Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnfnetlink0:arm64                         1.0.1-3                           arm64        Netfilter netlink library
ii  libnghttp2-14:arm64                         1.18.1-1                          arm64        library implementing HTTP/2 protocol (shared library)
ii  libnl-3-200:arm64                           3.2.27-2                          arm64        library for dealing with netlink sockets
ii  libnl-genl-3-200:arm64                      3.2.27-2                          arm64        library for dealing with netlink sockets - generic netlink
ii  libnpth0:arm64                              1.3-1                             arm64        replacement for GNU Pth using system threads
ii  libopts25:arm64                             1:5.18.12-3                       arm64        automated option processing library based on autogen
ii  libp11-kit0:arm64                           0.23.3-2                          arm64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:arm64                        1.1.8-3.6                         arm64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                          1.1.8-3.6                         arm64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                              1.1.8-3.6                         all          Runtime support for the PAM library
ii  libpam0g:arm64                              1.1.8-3.6                         arm64        Pluggable Authentication Modules library
ii  libpcre3:arm64                              2:8.39-3                          arm64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcsclite1:arm64                          1.8.20-1                          arm64        Middleware to access a smart card using PC/SC (library)
ii  libperl5.24:arm64                           5.24.1-3+deb9u4                   arm64        shared Perl library
ii  libpipeline1:arm64                          1.4.1-2                           arm64        pipeline manipulation library
ii  libpopt0:arm64                              1.16-10+b2                        arm64        lib for parsing cmdline parameters
ii  libprocps6:arm64                            2:3.3.12-3+deb9u1                 arm64        library for accessing process information from /proc
ii  libpsl5:arm64                               0.17.0-3                          arm64        Library for Public Suffix List (shared libraries)
ii  libpython-dev:arm64                         2.7.13-2                          arm64        header files and a static library for Python (default)
ii  libpython-stdlib:arm64                      2.7.13-2                          arm64        interactive high-level object-oriented language (default python version)
ii  libpython2.7:arm64                          2.7.13-2+deb9u3                   arm64        Shared Python runtime library (version 2.7)
ii  libpython2.7-dev:arm64                      2.7.13-2+deb9u3                   arm64        Header files and a static library for Python (v2.7)
ii  libpython2.7-minimal:arm64                  2.7.13-2+deb9u3                   arm64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:arm64                   2.7.13-2+deb9u3                   arm64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3-dev:arm64                        3.5.3-1                           arm64        header files and a static library for Python (default)
ii  libpython3-stdlib:arm64                     3.5.3-1                           arm64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.5:arm64                          3.5.3-1+deb9u1                    arm64        Shared Python runtime library (version 3.5)
ii  libpython3.5-dev:arm64                      3.5.3-1+deb9u1                    arm64        Header files and a static library for Python (v3.5)
ii  libpython3.5-minimal:arm64                  3.5.3-1+deb9u1                    arm64        Minimal subset of the Python language (version 3.5)
ii  libpython3.5-stdlib:arm64                   3.5.3-1+deb9u1                    arm64        Interactive high-level object-oriented language (standard library, version 3.5)
ii  libreadline7:arm64                          7.0-3                             arm64        GNU readline and history libraries, run-time libraries
ii  librtmp1:arm64                              2.4+20151223.gitfa8646d.1-1+b1    arm64        toolkit for RTMP streams (shared library)
ii  libruby2.3:arm64                            2.3.3-1+deb9u3                    arm64        Libraries necessary to run Ruby 2.3
ii  libsasl2-2:arm64                            2.1.27~101-g0780600+dfsg-3        arm64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:arm64                   2.1.27~101-g0780600+dfsg-3        arm64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:arm64                           2.3.1-2.1                         arm64        high level interface to Linux seccomp filter
ii  libselinux1:arm64                           2.6-3+b3                          arm64        SELinux runtime shared libraries
ii  libsemanage-common                          2.6-2                             all          Common files for SELinux policy management libraries
ii  libsemanage1:arm64                          2.6-2                             arm64        SELinux policy management library
ii  libsepol1:arm64                             2.6-2                             arm64        SELinux library for manipulating binary security policies
ii  libsigsegv2:arm64                           2.10-5                            arm64        Library for handling page faults in a portable way
ii  libslang2:arm64                             2.3.1-5                           arm64        S-Lang programming library - runtime version
ii  libsmartcols1:arm64                         2.29.2-1+deb9u1                   arm64        smart column output alignment library
ii  libsqlite3-0:arm64                          3.16.2-5+deb9u1                   arm64        SQLite 3 shared library
ii  libss2:arm64                                1.43.4-2                          arm64        command-line interface parsing library
ii  libssh2-1:arm64                             1.7.0-1                           arm64        SSH2 client-side library
ii  libssl1.0.2:arm64                           1.0.2l-2+deb9u3                   arm64        Secure Sockets Layer toolkit - shared libraries
ii  libssl1.1:arm64                             1.1.0f-3+deb9u2                   arm64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-6-dev:arm64                       6.3.0-18+deb9u1                   arm64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:arm64                            6.3.0-18+deb9u1                   arm64        GNU Standard C++ Library v3
ii  libsystemd0:arm64                           232-25+deb9u4                     arm64        systemd utility library
ii  libtalloc2:arm64                            2.1.8-1                           arm64        hierarchical pool based memory allocator
ii  libtasn1-6:arm64                            4.10-1.1+deb9u1                   arm64        Manage ASN.1 structures (runtime)
ii  libtdb1:arm64                               1.3.11-2                          arm64        Trivial Database - shared library
ii  libtevent0:arm64                            0.9.31-1                          arm64        talloc-based event loop library - shared library
ii  libtext-charwidth-perl                      0.04-7+b3                         arm64        get display widths of characters on the terminal
ii  libtext-iconv-perl                          1.7-5+b3                          arm64        converts between character sets in Perl
ii  libtext-wrapi18n-perl                       0.06-7.1                          all          internationalized substitute of Text::Wrap
ii  libtinfo5:arm64                             6.0+20161126-1+deb9u2             arm64        shared low-level terminfo library for terminal handling
ii  libubsan0:arm64                             6.3.0-18+deb9u1                   arm64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:arm64                              232-25+deb9u4                     arm64        libudev shared library
ii  libunistring0:arm64                         0.9.6+really0.9.3-0.1             arm64        Unicode string library for C
ii  libustr-1.0-1:arm64                         1.0.4-6                           arm64        Micro string library: shared library
ii  libuuid1:arm64                              2.29.2-1+deb9u1                   arm64        Universally Unique ID library
ii  libwbclient0:arm64                          2:4.5.12+dfsg-2+deb9u3            arm64        Samba winbind client library
ii  libwrap0:arm64                              7.6.q-26                          arm64        Wietse Venema's TCP wrappers library
ii  libxapian30:arm64                           1.4.3-2+deb9u1                    arm64        Search engine library
ii  libxml2:arm64                               2.9.4+dfsg1-2.2+deb9u2            arm64        GNOME XML library
ii  libxtables12:arm64                          1.6.0+snapshot20161117-6          arm64        netfilter xtables library
ii  libyaml-0-2:arm64                           0.1.7-2                           arm64        Fast YAML 1.1 parser and emitter library
ii  linux-image-4.14.0-xlnx-v2018.2-zynqmp-fpga 4.14.0-xlnx-v2018.2-zynqmp-fpga-1 arm64        Linux kernel, version 4.14.0-xlnx-v2018.2-zynqmp-fpga
ii  linux-libc-dev:arm64                        4.9.110-3+deb9u6                  arm64        Linux support headers for userspace development
ii  locales                                     2.24-11+deb9u3                    all          GNU C Library: National Language (locale) data [support]
ii  login                                       1:4.4-4.1                         arm64        system login tools
ii  logrotate                                   3.11.0-0.1                        arm64        Log rotation utility
ii  lsb-base                                    9.20161125                        all          Linux Standard Base init script functionality
ii  m4                                          1.4.18-1                          arm64        macro processing language
ii  make                                        4.1-9.1                           arm64        utility for directing compilation
ii  mawk                                        1.3.3-17+b3                       arm64        a pattern scanning and text processing language
ii  mime-support                                3.60                              all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                                       2.29.2-1+deb9u1                   arm64        tools for mounting and manipulating filesystems
ii  multiarch-support                           2.24-11+deb9u3                    arm64        Transitional package to ensure multiarch compatibility
ii  nano                                        2.7.4-1                           arm64        small, friendly text editor inspired by Pico
ii  ncurses-base                                6.0+20161126-1+deb9u2             all          basic terminal type definitions
ii  ncurses-bin                                 6.0+20161126-1+deb9u2             arm64        terminal-related programs and man pages
ii  net-tools                                   1.60+git20161116.90da8a0-1        arm64        NET-3 networking toolkit
ii  netbase                                     5.4                               all          Basic TCP/IP networking system
ii  ntp                                         1:4.2.8p10+dfsg-3+deb9u2          arm64        Network Time Protocol daemon and utility programs
ii  ntpdate                                     1:4.2.8p10+dfsg-3+deb9u2          arm64        client for setting system time from NTP servers
ii  openssh-client                              1:7.4p1-10+deb9u4                 arm64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                              1:7.4p1-10+deb9u4                 arm64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server                         1:7.4p1-10+deb9u4                 arm64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                                     1.1.0f-3+deb9u2                   arm64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                                      1:4.4-4.1                         arm64        change and administer password and group data
ii  patch                                       2.7.5-1+deb9u1                    arm64        Apply a diff file to an original
ii  perl                                        5.24.1-3+deb9u4                   arm64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                                   5.24.1-3+deb9u4                   arm64        minimal Perl system
ii  perl-modules-5.24                           5.24.1-3+deb9u4                   all          Core Perl modules
ii  pinentry-curses                             1.0.0-2                           arm64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  procps                                      2:3.3.12-3+deb9u1                 arm64        /proc file system utilities
ii  python                                      2.7.13-2                          arm64        interactive high-level object-oriented language (default version)
ii  python-crypto                               2.6.1-7                           arm64        cryptographic algorithms and protocols for Python
ii  python-dev                                  2.7.13-2                          arm64        header files and a static library for Python (default)
ii  python-dnspython                            1.15.0-1                          all          DNS toolkit for Python
ii  python-ldb                                  2:1.1.27-1+b1                     arm64        Python bindings for LDB
ii  python-minimal                              2.7.13-2                          arm64        minimal subset of the Python language (default version)
ii  python-numpy                                1:1.12.1-3                        arm64        Numerical Python adds a fast array facility to the Python language
ii  python-pip                                  9.0.1-2                           all          Python package installer
ii  python-pip-whl                              9.0.1-2                           all          Python package installer
ii  python-pkg-resources                        33.1.1-1                          all          Package Discovery and Resource Access using pkg_resources
ii  python-samba                                2:4.5.12+dfsg-2+deb9u3            arm64        Python bindings for Samba
ii  python-setuptools                           33.1.1-1                          all          Python Distutils Enhancements
ii  python-talloc                               2.1.8-1                           arm64        hierarchical pool based memory allocator - Python bindings
ii  python-tdb                                  1.3.11-2                          arm64        Python bindings for TDB
ii  python-wheel                                0.29.0-2                          all          built-package format for Python
ii  python2.7                                   2.7.13-2+deb9u3                   arm64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-dev                               2.7.13-2+deb9u3                   arm64        Header files and a static library for Python (v2.7)
ii  python2.7-minimal                           2.7.13-2+deb9u3                   arm64        Minimal subset of the Python language (version 2.7)
ii  python3                                     3.5.3-1                           arm64        interactive high-level object-oriented language (default python3 version)
ii  python3-dev                                 3.5.3-1                           arm64        header files and a static library for Python (default)
ii  python3-minimal                             3.5.3-1                           arm64        minimal subset of the Python language (default python3 version)
ii  python3-numpy                               1:1.12.1-3                        arm64        Fast array facility to the Python 3 language
ii  python3-pip                                 9.0.1-2                           all          Python package installer
ii  python3-pkg-resources                       33.1.1-1                          all          Package Discovery and Resource Access using pkg_resources
ii  python3-setuptools                          33.1.1-1                          all          Python3 Distutils Enhancements
ii  python3-wheel                               0.29.0-2                          all          built-package format for Python
ii  python3.5                                   3.5.3-1+deb9u1                    arm64        Interactive high-level object-oriented language (version 3.5)
ii  python3.5-dev                               3.5.3-1+deb9u1                    arm64        Header files and a static library for Python (v3.5)
ii  python3.5-minimal                           3.5.3-1+deb9u1                    arm64        Minimal subset of the Python language (version 3.5)
ii  rake                                        10.5.0-2                          all          ruby make-like utility
ii  readline-common                             7.0-3                             all          GNU readline and history libraries, common files
ii  resolvconf                                  1.79                              all          name server information handler
ii  rsyslog                                     8.24.0-1                          arm64        reliable system and kernel logging daemon
ii  ruby                                        1:2.3.3                           arm64        Interpreter of object-oriented scripting language Ruby (default version)
ii  ruby-did-you-mean                           1.0.0-2                           all          smart error messages for Ruby > 2.3
ii  ruby-minitest                               5.9.0-1                           all          Ruby test tools supporting TDD, BDD, mocking, and benchmarking
ii  ruby-msgpack                                1.0.0-1                           arm64        Ruby library for MessagePack
ii  ruby-net-telnet                             0.1.1-2                           all          telnet client library
ii  ruby-power-assert                           0.3.0-1                           all          library showing values of variables and method calls in an expression
ii  ruby-serialport                             1.3.1-1+b3                        arm64        Library for using RS-232 serial ports from Ruby programs
ii  ruby-test-unit                              3.1.7-2                           all          unit testing framework for Ruby
ii  ruby2.3                                     2.3.3-1+deb9u3                    arm64        Interpreter of object-oriented scripting language Ruby
ii  rubygems-integration                        1.11                              all          integration of Debian Ruby packages with Rubygems
ii  samba                                       2:4.5.12+dfsg-2+deb9u3            arm64        SMB/CIFS file, print, and login server for Unix
ii  samba-common                                2:4.5.12+dfsg-2+deb9u3            all          common files used by both the Samba server and client
ii  samba-common-bin                            2:4.5.12+dfsg-2+deb9u3            arm64        Samba common files used by both the server and the client
ii  samba-libs:arm64                            2:4.5.12+dfsg-2+deb9u3            arm64        Samba core libraries
ii  sed                                         4.4-1                             arm64        GNU stream editor for filtering/transforming text
ii  sensible-utils                              0.0.9+deb9u1                      all          Utilities for sensible alternative selection
ii  socat                                       1.7.3.1-2+deb9u1                  arm64        multipurpose relay for bidirectional data transfer
ii  sudo                                        1.8.19p1-2.1                      arm64        Provide limited super user privileges to specific users
ii  systemd                                     232-25+deb9u4                     arm64        system and service manager
ii  systemd-sysv                                232-25+deb9u4                     arm64        system and service manager - SysV links
ii  sysvinit-utils                              2.88dsf-59.9                      arm64        System-V-like utilities
ii  tar                                         1.29b-1.1                         arm64        GNU version of the tar archiving utility
ii  tasksel                                     3.39                              all          tool for selecting tasks for installation on Debian systems
ii  tasksel-data                                3.39                              all          official tasks used for installation of Debian systems
ii  tcsh                                        6.20.00-7                         arm64        TENEX C Shell, an enhanced version of Berkeley csh
ii  tdb-tools                                   1.3.11-2                          arm64        Trivial Database - bundled binaries
ii  tzdata                                      2018e-0+deb9u1                    all          time zone and daylight-saving time data
ii  u-boot-tools                                2016.11+dfsg1-4                   arm64        companion tools for Das U-Boot bootloader
ii  ucf                                         3.0036                            all          Update Configuration File(s): preserve user changes to config files
ii  udev                                        232-25+deb9u4                     arm64        /dev/ and hotplug management daemon
ii  update-inetd                                4.44                              all          inetd configuration file updater
ii  util-linux                                  2.29.2-1+deb9u1                   arm64        miscellaneous system utilities
ii  vim-common                                  2:8.0.0197-4+deb9u1               all          Vi IMproved - Common files
ii  vim-tiny                                    2:8.0.0197-4+deb9u1               arm64        Vi IMproved - enhanced vi editor - compact version
ii  wget                                        1.18-5+deb9u2                     arm64        retrieves files from the web
ii  whiptail                                    0.52.19-1+b1                      arm64        Displays user-friendly dialog boxes from shell scripts
ii  wireless-tools                              30~pre9-12+b1                     arm64        Tools for manipulating Linux Wireless Extensions
ii  wpasupplicant                               2:2.4-1+deb9u1                    arm64        client support for WPA and WPA2 (IEEE 802.11i)
ii  xxd                                         2:8.0.0197-4+deb9u1               arm64        tool to make (or reverse) a hex dump
ii  xz-utils                                    5.2.2-1.2+b1                      arm64        XZ-format compression utilities
ii  zlib1g:arm64                                1:1.2.8.dfsg-5                    arm64        compression library - runtime
ii  zsh                                         5.3.1-4+b2                        arm64        shell with lots of features
ii  zsh-common                                  5.3.1-4                           all          architecture independent files for Zsh
