the_ROM_image:
{
        [fsbl_config] a53_x64
        [init]                                                    regs.init
        [bootloader]                                              zynqmp_fsbl.elf
        [pmufw_image]                                             zynqmp_pmufw.elf
	[destination_device=pl]                                   design_1_wrapper.bit
        [destination_cpu=a53-0, exception_level=el-3, trustzone]  bl31.elf
        [destination_cpu=a53-0, exception_level=el-2]             u-boot.elf
}
